# README #

This README would normally document whatever steps are necessary to get this application up and running.

### What is this repository for? ###

* This is an application that simulates a back-office solution that will allow travel agents of an imaginary travel company to see all the bookings they have done the past days.
* It was developed using VS2013 in ASP.NET MVC 4

### How do I get set up? ###

* Download the project
* Open AFT.sln in Visual Studio


### Who do I talk to? ###

* Message me :)